{
    "cSpell.words": [
        "FUNCNAME",
        "Hashtable",
        "SHOWMINIMIZED",
        "autoremove",
        "chmod",
        "dotfiles",
        "inputrc",
        "keygen",
        "mkdir",
        "paulirish",
        "rqmt",
        "setaf",
        "submodules",
        "timedatectl",
        "tolower",
        "unstaged",
        "untracked",
        "venv",
        "vhdx",
        "virtualenv"
    ]
}
